spring.application.name=timetrackerBackend
spring.data.mongodb.database=timetracker
spring.data.mongodb.uri=mongodb+srv://jacob950422:PbVWvk0rjqW4yMbJ@cluster1.b3tuxpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1